INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) VALUES(12345,'ABC CORP'        , '01-01-2014' , '31-12-2014', 'FIRST ST'          , 'NEW YORK'      , 'NEW YORK'  , 60123);
INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) VALUES(12346,'XYZ INC'         , '01-09-2013' , '31-12-2015', 'SECOND ST'         , 'ROCHESTER'     , 'NEW YORK'  , 60124);
INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) VALUES(12347,'THINK INC'       , '01-06-2013' , '31-12-2016', 'THIRD ST'          , 'BUFFALO'       , 'NEW YORK'  , 60125);
INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) VALUES(12348,'TANK CORP'       , '01-03-2013' , '31-12-2017', 'FOURTH ST'         , 'KENTUCKY'      , 'NEW YORK'  , 60126);
INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) VALUES(12349,'BUZ ASSC'        , '01-12-2012' , '31-12-2014', 'CROSS ST'          , 'CHICAGO'       , 'ILLINOIS'  , 60127);

INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) values(12346, 'XYZ INC'        , '09-01-2013' , '12-31-2015', 'SECOND ST'          , 'ROCHESTER'    , 'NEW YORK'  , 60124);
INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) values(12347, 'THINK INC'      , '06-01-2013' , '12-31-2016', 'THIRD ST'           , 'BUFFALO'      , 'NEW YORK'  , 60125);
INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) values(12348, 'TANK CORP'      , '03-01-2013' , '12-31-2017', 'FOURTH ST'          , 'KENTUCKY'     , 'NEW YORK'  , 60126);
INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) values(12349, 'BUZ ASSC'       , '12-01-2012' , '12-31-2014', 'CROSS ST'           , 'CHICAGO'      , 'ILLINOIS'  , 60127);
INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) values(12350, 'BPC LTD'        , '09-01-2012' , '12-31-2015', 'FIRST CROSS ST'     , 'SAN FRANCISCO', 'CALIFORNIA', 60128);
INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) values(12351, 'WONDER BANK'    , '06-01-2012' , '12-31-2016', 'FIRST INTERSECTION' , 'DALLAS'       , 'TEXAS'     , 60129);
INSERT INTO GROUP_2400948(GROUP_ID, GROUP_NAME, EFF_DT, TERM_DT, STREET, CITY, STATE, ZIP) values(12352, 'STRANDED OFFICE', '03-01-2012' , '12-31-2017', 'MORILIER ST'        , 'MIAMI'        , 'FLORIDA'   , 60130);
