INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (1,'WORKERS','2014-01-01','2014-12-31',12345);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (2,'ASSOCIATES','2014-01-01','2014-12-31',12345);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (3,'MANAGERS','2014-01-01','2014-12-31',12345);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (4,'HRS','2014-01-01','2014-12-31',12345);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (5,'DIRECTORS','2014-01-01','2014-12-31',12345);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (6,'ADMINS','2014-01-01','2014-12-31',12345);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (7,'SECURITY','2014-01-01','2014-12-31',12345);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (1,'WORKERS','2013-01-09','2015-12-31',12346);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (2,'ASSOCIATES','2013-01-09','2015-12-31',12346);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (3,'MANAGERS','2013-01-09','2015-12-31',12346);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (4,'HRS','2013-01-09','2015-12-31',12346);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (5,'DIRECTORS','2013-01-09','2013-12-31',12346);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (6,'ADMINS','2013-01-09','2013-12-31',12346);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (7,'SECURITY','2013-01-09','2015-12-31',12347);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (1,'WORKERS','2013-01-06','2013-12-31',12347);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (2,'ASSOCIATES','2013-01-06','2016-12-31',12347);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (3,'MANAGERS','2013-01-06','2016-12-31',12347);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (4,'HRS','2013-01-06','2016-12-31',12347);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (5,'DIRECTORS','2013-01-06','2016-12-31',12347);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (6,'ADMINS','2013-01-06','2016-12-31',12347);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (7,'SECURITY','2013-01-06','2013-12-31',12346);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (1,'WORKERS','2013-01-03','2017-12-31',12348);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (2,'ASSOCIATES','2013-01-03','2017-12-31',12348);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (3,'MANAGERS','2013-01-03','2017-12-31',12348);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (4,'HRS','2013-01-03','2017-12-31',12348);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (5,'DIRECTORS','2013-01-03','2017-12-31',12348);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (6,'ADMINS','2013-01-03','2013-12-31',12348);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (7,'SECURITY','2013-01-03','2017-12-31',12348);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (1,'WORKERS','2012-01-12','2014-12-31',12349);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (2,'ASSOCIATES','2012-01-12','2014-12-31',12349);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (3,'MANAGERS','2012-01-12','2014-12-31',12349);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (4,'HRS','2012-01-12','2014-12-31',12349);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (5,'DIRECTORS','2012-01-12','2012-12-31',12349);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (6,'ADMINS','2012-01-12','2014-12-31',12349);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (7,'SECURITY','2012-01-12','2014-12-31',12349);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (1,'WORKERS','2012-01-09','2015-12-31',12350);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (2,'ASSOCIATES','2012-01-09','2015-12-31',12350);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (3,'MANAGERS','2012-01-09','2015-12-31',12350);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (7,'SECURITY','2013-01-06','2013-12-31',12348);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (5,'DIRECTORS','2012-01-09','2015-12-31',12361);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (6,'ADMINS','2012-01-09','2015-12-31',12350);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (7,'SECURITY','2012-01-09','2015-12-31',12350);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (1,'WORKERS','2012-01-06','2016-12-31',12351);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (2,'ASSOCIATES','2012-01-06','2016-12-31',12351);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (3,'MANAGERS','2012-01-06','2016-12-31',12351);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (4,'HRS','2012-01-06','2016-12-31',12351);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (5,'DIRECTORS','2012-01-06','2016-12-31',12351);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (7,'SECURITY','2012-01-06','2016-12-31',12351);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (1,'WORKERS','2012-01-03','2017-12-31',12352);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (2,'ASSOCIATES','2012-01-03','2017-12-31',12352);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (3,'MANAGERS','2012-01-03','2017-12-31',12352);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (4,'HRS','2012-01-03','2017-12-31',12352);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (5,'DIRECTORS','2012-01-03','2011-12-31',12352);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (6,'ADMINS','2012-01-03','2017-12-31',12352);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (7,'SECURITY','2012-01-03','2017-12-31',12352);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (1,'WORKERS','2011-01-12','2014-12-31',12353);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (2,'ASSOCIATES','2011-01-12','2014-12-31',12353);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (3,'MANAGERS','2011-01-12','2014-12-31',12353);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (4,'HRS','2011-01-12','2014-12-31',12353);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (5,'DIRECTORS','2011-01-12','2011-12-31',12353);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (6,'ADMINS','2011-01-12','2014-12-31',12353);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (7,'SECURITY','2011-01-12','2014-12-31',12353);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (1,'WORKERS','2011-01-09','2015-12-31',12354);
INSERT INTO SUBGROUP_2400948(SUBGRP_ID, SUBGRP_NAME, EFF_DT, TERM_DT, GROUP_ID) VALUES (2,'ASSOCIATES','2011-01-09','2015-12-31',12361);
