INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (1,'WORKERS','01-01-2014','31-12-2014',12345);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (2,'ASSOCIATES','01-01-2014','31-12-2014',12345);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (3,'MANAGERS','01-01-2014','31-12-2014',12345);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (4,'HRS','01-01-2014','31-12-2014',12345);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (5,'DIRECTORS','01-01-2014','31-12-2014',12345);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (6,'ADMINS','01-01-2014','31-12-2014',12345);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (7,'SECURITY','01-01-2014','31-12-2014',12345);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (1,'WORKERS','01-09-2013','31-12-2015',12346);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (2,'ASSOCIATES','01-09-2013','31-12-2015',12346);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (3,'MANAGERS','01-09-2013','31-12-2015',12346);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (4,'HRS','01-09-2013','31-12-2015',12346);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (5,'DIRECTORS','01-09-2013','31-12-2013',12345);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (6,'ADMINS','01-09-2013','31-12-2013',12345);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (7,'SECURITY','01-09-2013','31-12-2015',12346);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (1,'WORKERS','01-06-2013','31-12-2013',12345);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (2,'ASSOCIATES','01-06-2013','31-12-2016',12347);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (3,'MANAGERS','01-06-2013','31-12-2016',12347);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (4,'HRS','01-06-2013','31-12-2016',12347);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (5,'DIRECTORS','01-06-2013','31-12-2016',12347);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (6,'ADMINS','01-06-2013','31-12-2016',12347);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (7,'SECURITY','01-06-2013','31-12-2013',12345);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (1,'WORKERS','01-03-2013','31-12-2017',12348);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (2,'ASSOCIATES','01-03-2013','31-12-2017',12348);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (3,'MANAGERS','01-03-2013','31-12-2017',12348);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (4,'HRS','01-03-2013','31-12-2017',12348);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (5,'DIRECTORS','01-03-2013','31-12-2017',12348);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (6,'ADMINS','01-03-2013','31-12-2013',12348);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (7,'SECURITY','01-03-2013','31-12-2017',12348);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (1,'WORKERS','01-12-2012','31-12-2014',12349);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (2,'ASSOCIATES','01-12-2012','31-12-2014',12349);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (3,'MANAGERS','01-12-2012','31-12-2014',12349);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (4,'HRS','01-12-2012','31-12-2014',12349);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (5,'DIRECTORS','01-12-2012','31-12-2012',12349);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (6,'ADMINS','01-12-2012','31-12-2014',12349);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (7,'SECURITY','01-12-2012','31-12-2014',12349);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (1,'WORKERS','01-09-2012','31-12-2015',12350);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (2,'ASSOCIATES','01-09-2012','31-12-2015',12350);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (3,'MANAGERS','01-09-2012','31-12-2015',12350);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (4,'HRS','01-09-2012','31-12-2012',12349);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (5,'DIRECTORS','01-09-2012','31-12-2015',12361);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (6,'ADMINS','01-09-2012','31-12-2015',12350);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (7,'SECURITY','01-09-2012','31-12-2015',12350);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (1,'WORKERS','01-06-2012','31-12-2016',12351);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (2,'ASSOCIATES','01-06-2012','31-12-2016',12351);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (3,'MANAGERS','01-06-2012','31-12-2016',12351);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (4,'HRS','01-06-2012','31-12-2016',12351);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (5,'DIRECTORS','01-06-2012','31-12-2016',12351);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (7,'SECURITY','01-06-2012','31-12-2016',12351);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (1,'WORKERS','01-03-2012','31-12-2017',12352);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (2,'ASSOCIATES','01-03-2012','31-12-2017',12352);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (3,'MANAGERS','01-03-2012','31-12-2017',12352);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (4,'HRS','01-03-2012','31-12-2017',12352);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (5,'DIRECTORS','01-03-2012','31-12-2011',12352);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (6,'ADMINS','01-03-2012','31-12-2017',12352);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (7,'SECURITY','01-03-2012','31-12-2017',12352);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (1,'WORKERS','01-12-2011','31-12-2014',12353);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (2,'ASSOCIATES','01-12-2011','31-12-2014',12353);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (3,'MANAGERS','01-12-2011','31-12-2014',12353);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (4,'HRS','01-12-2011','31-12-2014',12353);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (5,'DIRECTORS','01-12-2011','31-12-2011',12353);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (6,'ADMINS','01-12-2011','31-12-2014',12353);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (7,'SECURITY','01-12-2011','31-12-2014',12353);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (1,'WORKERS','01-09-2011','31-12-2015',12354);
INSERT INTO SUBGROUP_2401232 (SUBGRP_ID, SUBGRP_NAME,EFF_DT,TERM_DT,GROUP_ID) VALUES (2,'ASSOCIATES','01-09-2011','31-12-2015',12361);

